<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DragaliaAPI.Shared\DragaliaAPI.Shared.csproj" AdditionalProperties="Tool=true" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\DragaliaAPI.Shared\Resources\Missions\MissionNormalData.json" LinkBase="Resources">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
</Project>
