<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <OutputType>Exe</OutputType>
    <DependsOnApiMsgpackFiles>true</DependsOnApiMsgpackFiles>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    <PackageReference Include="MockQueryable.EntityFrameworkCore" />
    <PackageReference Include="MockQueryable.Moq" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit.v3.mtp-v2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DragaliaAPI.Database\DragaliaAPI.Database.csproj" />
    <ProjectReference Include="..\DragaliaAPI.Shared\DragaliaAPI.Shared.csproj" />
    <ProjectReference Include="..\DragaliaAPI.Test.Utils\DragaliaAPI.Test.Utils.csproj" />
    <!-- No symbols from DragaliaAPI.csproj are required, but we need the msgpack generation targets -->
    <ProjectReference Include="..\DragaliaAPI\DragaliaAPI.csproj" />
  </ItemGroup>
</Project>
