<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="MockQueryable.Moq"/>
        <PackageReference Include="Moq"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DragaliaAPI.Database\DragaliaAPI.Database.csproj"/>
        <ProjectReference Include="..\DragaliaAPI.Shared\DragaliaAPI.Shared.csproj"/>
        <ProjectReference Include="..\DragaliaAPI.Test.Utils\DragaliaAPI.Test.Utils.csproj"/>
        <!-- No symbols from DragaliaAPI.csproj are required, but we need the msgpack generation targets -->
        <ProjectReference Include="..\DragaliaAPI\DragaliaAPI.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <DependsOnApiMsgpackFiles>true</DependsOnApiMsgpackFiles>
    </PropertyGroup>

</Project>
