# Dawnshard

./: .csharpierignore  .csharpierrc  .dockerignore  .editorconfig  .env  .env.default  .git-blame-ignore-revs  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  DragaliaAPI.Linux.slnf  DragaliaAPI.sln  DragaliaAPI.sln.DotSettings  DragaliaAPI.sln.startup.json  DragaliaAPI.slnx  LICENSE  README.md  docker-compose-nginx.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-stack.yaml  index(7)  launchSettings.json  nginx.conf  nuget.config  set tutorial status.sql  snippet.snippet  view party.sql
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
Aspire/Dawnshard.AppHost/: Dawnshard.AppHost.csproj  Program.cs  appsettings.json
Aspire/Dawnshard.ServiceDefaults/: Dawnshard.ServiceDefaults.csproj  Extensions.cs  FilteringProcessor.cs  HealthCheckWriter.cs
DragaliaAPI/: App.razor  CustomMessagePackFormatters.cs  DeChunkerMiddleware.cs  Directory.Build.props  Directory.build.props  Dockerfile  DragaliaAPI.csproj  GlobalSuppressions.cs  GlobalUsings.cs  Program.cs  README.md  ServiceConfiguration.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Testing.json  appsettings.json  docker-compose.override.yaml  docker-compose.yaml  itemSummonOdds.json  version.json
DragaliaAPI.Database/: ApiContext.cs  ApiContextFactory.cs  ConfigureDatabase.cs  DatabaseConfiguration.cs  DbTimeAttackClear.cs  DragaliaAPI.Database.csproj  PostgresOptions.cs
DragaliaAPI.Database/Entities/: DbAbilityCrest.cs  DbAbilityCrestSet.cs  DbCompletedDailyMission.cs  DbDetailedPartyUnit.cs  DbDeviceAccount.cs  DbEditSkillData.cs  DbEmblem.cs  DbEquippedStamp.cs  DbFortBuild.cs  DbFortDetail.cs  DbFortPlant.cs  DbLoginBonus.cs  DbParty.cs  DbPartyPower.cs  DbPartyUnit.cs  DbPlayer.cs  DbPlayerBannerData.cs  DbPlayerCharaData.cs  DbPlayerCurrency.cs  DbPlayerDmodeChara.cs  DbPlayerDmodeDungeon.cs  DbPlayerDmodeExpedition.cs  DbPlayerDmodeInfo.cs  DbPlayerDmodeServitorPassive.cs  DbPlayerDragonData.cs  DbPlayerDragonGift.cs  DbPlayerDragonReliability.cs  DbPlayerEventData.cs  DbPlayerEventItem.cs  DbPlayerEventPassive.cs  DbPlayerEventReward.cs  DbPlayerItem.cs  DbPlayerMaterial.cs  DbPlayerMission.cs  DbPlayerPresent.cs  DbPlayerPresentHistory.cs  DbPlayerQuestWall.cs  DbPlayerShopInfo.cs  DbPlayerShopPurchase.cs  DbPlayerStoryState.cs  (+21 more)
DragaliaAPI.Database/Factories/: DbPlayerBannerDataFactory.cs  DbPlayerCharaDataFactory.cs  DbPlayerDragonDataFactory.cs
DragaliaAPI.Database/Migrations/: 20221126182309_Alpha-SapiensAnatis-1.Designer.cs  20221126182309_Alpha-SapiensAnatis-1.cs  20221222230457_1-0-0_alpha_1.Designer.cs  20221223145417_1-0-0_alpha_1.cs  20221227191147_develop_1.cs  20221229004711_develop_2.Designer.cs  20230101060732_develop_3.Designer.cs  20230102092244_develop_5.Designer.cs  20230102092244_develop_5.cs  20230105221342_1-1-0_alpha_1.cs  20230106233103_1-1-0_alpha_2.cs  20230115215244_1-1-0_alpha_3.Designer.cs  20230115215244_1-1-0_alpha_3.cs  20230116191315_1-1-0_alpha_3.Designer.cs  20230116191315_1-1-0_alpha_3.cs  20230205020012_1-1-0_alpha_6.cs  20230206174741_develop_6.Designer.cs  20230206174741_develop_6.cs  20230207152134_develop_7.Designer.cs  20230207152134_develop_7.cs  20230212154543_2-0-1_alpha_1.Designer.cs  20230212154543_2-0-1_alpha_1.cs  20230306194938_2-0-1_alpha_2.Designer.cs  20230416100809_2-0-1_alpha_3.Designer.cs  20230416100809_2-0-1_alpha_3.cs  20230616164943_initial-missions.Designer.cs  20230616164943_initial-missions.cs  20230617004754_missions-add-groupid.Designer.cs  20230617004754_missions-add-groupid.cs  20230618111939_2-0-1_alpha_4.Designer.cs  20230618111939_2-0-1_alpha_4.cs  20230618140834_missions-initial.Designer.cs  20230618140834_missions-initial.cs  20230618201426_2-0-1_alpha_5.Designer.cs  20230618201426_2-0-1_alpha_5.cs  20230619113349_2-0-1_alpha_6.Designer.cs  20230619113349_2-0-1_alpha_6.cs  20230619183721_2-0-1_alpha_6.cs  20230619200000_2-0-1_alpha_7.Designer.cs  20230619200000_2-0-1_alpha_7.cs  (+53 more)
DragaliaAPI.Database/Repositories/: AbilityCrestRepository.cs  (+26 more)
DragaliaAPI.EnemyDropsVisualizer/: DragaliaAPI.EnemyDropsVisualizer.csproj  DragaliaAPI.EnemyDropsVisualizer.sln  Program.cs  _Imports.razor
DragaliaAPI.Integration.Test/: CustomWebApplicationFactory.cs  DragaliaAPI.Integration.Test.csproj  GlobalUsings.cs  HttpClientExtensions.cs  IntegrationTestBase.cs  TestContainers.cs  TestContainersFixture.cs  TestContainersHelper.cs  TestFixture.cs  Usings.cs
DragaliaAPI.MissionDesigner/: DragaliaAPI.MissionDesigner.csproj  GlobalUsings.cs  Program.cs  ReflectionHelper.cs
DragaliaAPI.Photon.Plugin/: CollectionExtensions.cs  DragaliaAPI.Photon.Plugin.csproj  DtoHelpers.cs  Event.cs  GameLogicPlugin.cs  GluonPlugin.Constants.cs  GluonPlugin.Helper.cs  GluonPlugin.cs  GluonPluginFactory.cs  PluginConfiguration.cs  PluginStateService.cs  StateManagerPlugin.cs
DragaliaAPI.Photon.Plugin.Test/: DragaliaAPI.Photon.Plugin.Test.csproj  MemberCountTableTest.cs
DragaliaAPI.Photon.Shared/: DragaliaAPI.Photon.Shared.csproj  MatchingTypes.cs
DragaliaAPI.Photon.StateManager/: Dockerfile  DragaliaAPI.Photon.StateManager.csproj  JsonPaths.cs  Program.cs  RedisHealthCheck.cs  RedisSchema.cs  appsettings.json
DragaliaAPI.Photon.StateManager.Test/: CustomWebApplicationFactory.cs  DragaliaAPI.Photon.StateManager.Test.csproj  TestContainers.cs  TestFixture.cs
DragaliaAPI.Shared/: ConfigureServices.cs  DragaliaAPI.Shared.csproj  ObsoleteReasons.cs  ServiceConfiguration.cs
DragaliaAPI.Test/: .editorconfig  DbTestFixture.cs  DragaliaAPI.Test.csproj  GlobalUsings.cs  RSA_key.pem  RepositoryTestFixture.cs  TestData.cs  TestUtils.cs  UnitTestUtils.cs
DragaliaAPI.Test.Utils/: CommonAssertionOptions.cs  DragaliaAPI.Test.Utils.csproj  IdentityTestUtils.cs  LoggerTestUtils.cs  TokenHelper.cs
PhotonStateManager/: .env.default  Directory.Build.props  README.md  docker-compose.override.yaml  docker-compose.yaml  version.json
(+3944 files in other folders)
