<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AnalysisLevel>latest-minimum</AnalysisLevel>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Define the TEST condition to allow test runs in release mode to access conditionally compiled controllers. -->
        <DefineConstants Condition="$(AUTOMATED_TESTING) == 'true'">TEST;$(DefineConstants)</DefineConstants>
    </PropertyGroup>
</Project>
