<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
	<PropertyGroup Label="Globals">
		<ProjectVersion>2.1</ProjectVersion>
		<DockerTargetOS>Linux</DockerTargetOS>
		<ProjectGuid>6e4bcc4d-1998-4135-a474-681ec6e6af57</ProjectGuid>
		<DockerLaunchAction>None</DockerLaunchAction>
		<DockerServiceUrl>{Scheme}://localhost:{ServicePort}/weatherforecast</DockerServiceUrl>
		<DockerServiceName>dragaliaapi</DockerServiceName>
		<DockerComposeProjectName>dragaliaapi</DockerComposeProjectName>
	</PropertyGroup>
	<ItemGroup>
		<None Include="docker-compose.yml" />
		<None Include="docker-compose.override.yml">
			<DependentUpon>docker-compose.yml</DependentUpon>
		</None>
		<None Include=".dockerignore" />
	</ItemGroup>
</Project>