<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>6c42e872-dfcb-405f-a064-2169c50f7123</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" />
        <PackageReference Include="Aspire.Hosting.NodeJs" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" />
        <PackageReference Include="Aspire.Hosting.Redis" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DragaliaAPI\DragaliaAPI\DragaliaAPI.csproj" />
        <ProjectReference Include="..\PhotonStateManager\DragaliaAPI.Photon.StateManager\DragaliaAPI.Photon.StateManager.csproj" />
    </ItemGroup>

</Project>
