<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="coverlet.msbuild">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="GraphQL.Client"/>
        <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson"/>
        <PackageReference Include="MartinCostello.Logging.XUnit"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
        <PackageReference Include="Microsoft.AspNetCore.TestHost"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Moq"/>
        <PackageReference Include="Respawn"/>
        <PackageReference Include="Snapshooter.Xunit"/>
        <PackageReference Include="Testcontainers"/>
        <PackageReference Include="Testcontainers.PostgreSql"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DragaliaAPI.Test.Utils\DragaliaAPI.Test.Utils.csproj"/>
        <ProjectReference Include="..\DragaliaAPI\DragaliaAPI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Data\endgame_savefile.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Features\Dungeon\__snapshots__\"/>
        <Folder Include="Features\Missions\"/>
        <Folder Include="Features\Dmode\"/>
        <Folder Include="Features\Item\"/>
        <Folder Include="Features\Shop\"/>
        <Folder Include="Other\__snapshots__\"/>
    </ItemGroup>


</Project>
