<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>6c42e872-dfcb-405f-a064-2169c50f7123</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.NodeJs" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Redis" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DragaliaAPI\DragaliaAPI\DragaliaAPI.csproj" />
    <ProjectReference Include="..\..\PhotonStateManager\DragaliaAPI.Photon.StateManager\DragaliaAPI.Photon.StateManager.csproj" />
  </ItemGroup>
</Project>
