<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DragaliaAPI.MemoryPack</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DragaliaAPI.Shared\DragaliaAPI.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack"/>
    </ItemGroup>

</Project>
