<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DragaliaAPI.Shared\DragaliaAPI.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" />
  </ItemGroup>
</Project>
