<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    
    <PropertyGroup>        
        <MasterAssetResources>$(MSBuildThisFileDirectory)DragaliaAPI.Shared\Resources\</MasterAssetResources>
    </PropertyGroup>

    <ItemGroup Condition="$(MSBuildProjectName.Contains('Test'))">
        <Content Include="$(MasterAssetResources)\**\*.msgpack" LinkBase="Resources">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>