<!DOCTYPE html>
<html lang="en">

<head>
  <title>Dawnshard</title>
  <style>
    h1 {
      font-family: sans-serif;
      font-weight: 500;
      font-size: 2rem;
      color: whitesmoke;
    }

    h2 {
      font-family: sans-serif;
      font-weight: 400;
      font-size: 1.5rem;
      color: whitesmoke;
    }

    p {
      font-family: sans-serif;
      font-weight: 300;
      font-size: 1rem;
      color: whitesmoke;
      margin: 0;
    }

    .emoji {
      font-size: 7.5rem;
      margin: 0;
    }

    html,
    body {
      margin: 0;
      height: 100%;
    }

    .message {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    body {
      background-color: #1a264c;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    br {
      margin: 1rem auto;
    }
  </style>
</head>

<body>
  <div class="message">
    <span class="emoji">🚧</span>
    <h1 class="title">{{ title }}</h1>
    <p class="text">{{ body }}</p>
    <br />

    <h2>Expected end time:</h2>
    <p class="text">{{ end_date }}</p>
  </div>
</body>

</html>