<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DragaliaAPI.Database\DragaliaAPI.Database.csproj" />
      <ProjectReference Include="..\DragaliaAPI.Shared\DragaliaAPI.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FluentAssertions">
        <HintPath>..\..\..\.nuget\packages\fluentassertions\6.9.0\lib\net6.0\FluentAssertions.dll</HintPath>
      </Reference>
      <Reference Include="Moq">
        <HintPath>..\..\..\.nuget\packages\moq\4.18.4\lib\net6.0\Moq.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.9.0" />
      <PackageReference Include="Moq" Version="4.18.4" />
    </ItemGroup>

</Project>
