<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MessagePack" VersionOverride="2.5.108"/>
		<PackageReference Include="Redis.OM" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>

</Project>
