<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MessagePack" />
		<PackageReference Include="Redis.OM" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>

</Project>
